&yelmo
    domain          = "Greenland"
    grid_name       = "GRL-16KM"
    grid_path       = "data/GRL-16KM/GRL-16KM_REGIONS.nc"
    phys_const      = "Earth"
    experiment      = "None"
    zeta_scale      = "exp"
    zeta_exp        = 2.0
    nz_aa           = 10
    dt_method       = 2
    timing          = True
/

&ytopo
    grad_lim            = 0.5
    grad_lim_zb         = 0.5
    dHdt_dyn_lim        = 100.0
    use_bmb             = True
    bmb_gl_method       = "pmp"
    gl_sep              = 1
    gz_nx               = 15
    dist_grz            = 200.0
/

&ycalv
    use_lsf             = False
    calv_flt_method     = "vm-l19"
    calv_grnd_method    = "zero"
    H_min_grnd          = 5.0
    H_min_flt           = 75.0
    calv_tau            = 1.0
    kt_ref              = 0.0025
    kt_deep             = 0.1
    tau_ice             = 250.0e3
/

&ydyn
    solver              = "diva"
    uz_method           = 3
    visc_method         = 1
    beta_method         = 1
    beta_u0             = 100.0
    beta_gl_scale       = 0
    beta_gl_stag        = 1
    H_grnd_lim          = 500.0
    beta_min            = 100.0
    eps_0               = 1e-6
    scale_T             = 1
    T_frz               = -3.0
    ssa_lis_opt         = "-i minres -p jacobi -maxiter 100 -tol 1.0e-2 -initx_zeros false"
    ssa_lat_bc          = "floating"
    ssa_vel_max         = 5000.0
    ssa_iter_max        = 20
    ssa_iter_rel        = 0.7
    ssa_iter_conv       = 1e-2
    taud_lim            = 2e5
/

&ytill
    method          = 1
    scale_zb        = 1
    z0              = -300.0
    z1              =  200.0
    cf_min          =  0.1
    cf_ref          =  0.8
/

&yneff
    method          = 3
    N0              = 1000.0
    delta           = 0.04
    e0              = 0.69
    Cc              = 0.12
/

&ymat
    flow_law                = "glen"
    rf_method               = 1
    n_glen                  = 3.0
    enh_method              = "shear3D"
    enh_shear               = 3.0
    enh_stream              = 3.0
    enh_shlf                = 0.7
/

&ytherm
    method          = "temp"
    solver_advec    = "impl-upwind"
    till_rate       = 0.001
    H_w_max         = 2.0
    rock_method     = "equil"
    nzr_aa          = 5
    H_rock          = 2000.0
/

&yelmo_masks
    basins_load     = True
    basins_path     = "data/GRL-16KM/GRL-16KM_BASINS-nasa.nc"
    basins_nms      = "basin" "basin_mask"
    regions_load    = True
    regions_path    = "data/GRL-16KM/GRL-16KM_REGIONS.nc"
    regions_nms     = "mask" "None"
/

&yelmo_init_topo
    init_topo_load  = True
    init_topo_path  = "data/GRL-16KM/GRL-16KM_TOPO-M17-v5.nc"
    init_topo_names = "H_ice" "z_bed" "z_bed_sd" "z_srf"
    init_topo_state = 0
    z_bed_f_sd      = -1.0
    smooth_H_ice    = 0.0
    smooth_z_bed    = 0.0
/

&yelmo_data
    pd_topo_load      = False
    pd_topo_path      = "none"
    pd_topo_names     = "H_ice" "z_bed" "z_bed_sd" "z_srf"
    pd_tsrf_load      = False
    pd_tsrf_path      = "none"
    pd_tsrf_name      = "T_srf"
    pd_tsrf_monthly   = False
    pd_smb_load       = False
    pd_smb_path       = "none"
    pd_smb_name       = "smb"
    pd_smb_monthly    = False
    pd_vel_load       = False
    pd_vel_path       = "none"
    pd_vel_names      = "ux_srf" "uy_srf"
    pd_age_load       = False
    pd_age_path       = "none"
    pd_age_names      = "age_iso" "depth_iso"
/
